PORT=5000
Data_Base_Url=mongodb+srv://Hassan12345:King_987K@cluster0.fv2o5.mongodb.net/Dev-Connector?retryWrites=true&w=majority&appName=Cluster0
jwtSecret=my-secret
githubClientId=Ov23liumUaGWy4CQDMMA
githubClientSecret=736ff5ecacbc08c1dfe1d0e5f44d88b65b8e0bbb